* {
    box-sizing: border-box;
}

main {
    flex: 1;
    padding: 20px;
}

footer {
    margin: 0;
    padding: 3%;
    background: #36AE7C;
}

.title {
    font-size: x-large;
    text-align: center;
    margin: 5%;
}

.models {
    display: none;
}

.div-header {
    display: block;
}

.models-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.models-item {
    text-align: center;
    max-width: 250px;
    margin: 5%;
}

.models-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.models-item-img {
    height: 200px;
    width: 200px;
    background: #eee;
    border-radius: 25%;
    box-shadow: 0px 10px 50px;
}

.models-item-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.models-item-add {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 25%;
    background-color: #187498;
    text-align: center;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin-top: -25px;
    transition: all ease 2s;
}

.models-item a:hover .models-item-add{
    background-color: #EB5353;
}

.modelsWindowArea {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(22, 21, 21, 0.507);
    display: none;
    transition: all ease 0.5s;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.modelsWindowBody {
    width: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px gray;
    display: flex;
    margin: 20px 0;
}

.modelsBig {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modelsBig img {
    width: 400px;
    height: auto;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modelsInfo {
    flex: 1;
    padding-bottom: 50px;
}

.modelsInfo h1 {
    margin-top: 50px;
}

.modelsInfo .modelsInfo-desc {
    font-size: 15px;
    color: grey;
    margin-top: 10px;
}

.modelsInfo-addButton {
    margin-top: 30px;
    padding: 20px 30px;
    border-radius: 15px;
    background: #EB5353;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
    height: 20%;
    color: white;
    transition: all ease 2s;
}

.modelsInfo-addButton:hover {
    background: #F9D923;
    color: white;
}


.modelsInfo-cancelButton, .modelsInfo-cancelButton2, .modelsInfo-cancelButton3  {
    display: inline-block;
    cursor: pointer;
    height: 20%;
    margin-top: 30px;
    padding: 20px 30px;
}

.modelsInfo-cancelMobileButton {
    display: none;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 30px;
}

.models-item-name {
    font-size: 25px;
}

@media (max-width: 1000px) {
    .models-area {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 840px) {
    body {
        flex-direction: column;
    }

    .models-area {
        display: block;
    }

    .models-item {
        max-width: 100%;
    }

    main {
        margin-top: 60px;
    }

    .modelsWindowArea {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .modelsWindowBody {
        width: 100vw;
        display: block;
        padding: 20px;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
    }

    .modelsBig {
        width: 75%;
        height: auto;
    }

    .modelsInfo h1 {
        margin-top: 20px;
    }

    .modelsInfo-addButton {
        font-size: 20px;
        display: block;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    .modelsInfo-cancelButton, .modelsInfo-cancelButton2,  .modelsInfo-cancelButton3 {
        display: flex;
        justify-content: center;
        border: 2px solid #36AE7C;
        border-radius: 15px;
        margin-left: 30px;
        margin-right: 30px;
        transition: all ease 2s;
    }

    .modelsInfo-canscelButton:hover, modelsInfo-cancelButton2:hover,  .modelsInfo-cancelButton3:hover {
        background: #36AE7C;
        color: white;
    }
}